[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/Effects/HitEffect.png" type="Texture" id=1]
[ext_resource path="res://Music and Sounds/Hit.wav" type="AudioStream" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Effect",
"speed": 10.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "Destroy"
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="HitEffect" type="AnimatedSprite"]
frames = SubResource( 3 )
animation = "Effect"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Destroy"
anims/Destroy = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
